# FinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/yusuf/myapplication/backend/: MyBean.java  MyEndpoint.java  cloudJokeProvider.java  cloudJokeProviderEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
displayjokelibrary/src/androidTest/java/gradle/udacity/com/displayjokelibrary/: ApplicationTest.java
displayjokelibrary/src/main/: AndroidManifest.xml
displayjokelibrary/src/main/java/gradle/udacity/com/displayjokelibrary/: DisplayJokeActivity.java
displayjokelibrary/src/main/res/layout/: activity_display_joke.xml
displayjokelibrary/src/main/res/values/: strings.xml
displayjokelibrary/src/test/java/gradle/udacity/com/displayjokelibrary/: ExampleUnitTest.java
javajokelibrary/src/main/java/com/udacity/gradle/jokes/: jokeProvider.java
